
VITE_SUPABASE_URL=https://yqkjskwyqrzcbzfrmlow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxa2pza3d5cXJ6Y2J6ZnJtbG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MTMxMTIsImV4cCI6MjA0MTI4OTExMn0.sH1MKOyU_Hg5T9f1h3EWj7qn2vgM61wijn-ScRxuHUY
        

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctbXVza294LTkyLmNsZXJrLmFjY291bnRzLmRldiQ